server.servlet.context-path=/
server.port=8081

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop?currentSchema=bookshop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=351380

# ===============================
# LIQUIBASE
# ===============================

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
