classpath=
changeLogFile= /db/changelog/db.changelog-master.xml
url= ${spring.datasource.url}
username= ${spring.datasource.username}
password= ${spring.datasource.password}
driver= org.postgresql.Driver
useUnicode=true&amp;characterEncoding=UTF-8